<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Главная страница</title>
    </head>

    <body topmargin="50" leftmargin="50" rightmargin="50">
        <header>
            <nav>
                <h1><a href="index.html">Легенды авиации</a></h1>
                <h3><a href="compare.html">Сравнение моделей самолетов</a></h3>
            </nav>
        </header>
        <hr color="#808080">

        <p>
            <a href="legend.html"><img src="images/image5.jpg" alt="Ан-124 «Руслан»" height="150" hspace="20" vspace="10"></a>
            <img src="images/image1.jpg" alt="Boeing 767" height="150" hspace="20" vspace="10">
            <img src="images/image2.jpg" alt="Beechcraft Staggerwing G175" height="150" hspace="20" vspace="10">
            <img src="images/image3.jpg" alt="Airbus A320" height="150" hspace="20" vspace="10">
            <img src="images/image4.jpg" alt="F-16 Fighthing Falcon" height="150" hspace="20" vspace="10">
        </p>
        <hr color="#808080">


        <h3>
            <img src="images/image6.jpeg" alt="Boeing 737" width="300" hspace="20" vspace="20" align="middle">
            Boeing 737
        </h3>
        <p >
            <strong>Boeing 737</strong> - семейство узкофюзеляжных ближне-среднемагистральных пассажирских и транспортных самолетов.
            Самолет производится корпорацией Boeing с 1967 года.
        </p>
        <p>
            Boeing 737 был разработан для рынка пассажирских самолётов сравнительно малой вместимости и малой дальности.
            В январе 1967 года первый прототип самолёта Boeing 737 был подготовлен к первому полёту и последующей 
            программе лётных испытаний и сертификации.
        </p>
        <p>
            Boeing 737 стал самым массовым пассажирским самолётом за всю историю пассажирского авиастроения, 
            13 марта 2018 года был поставлен десятитысячный самолёт, а более 4500 заказов ещё ожидают исполнения.
            Boeing 737 эксплуатируется настолько широко, что в любой момент времени в воздухе находится в среднем 
            1200 самолётов и каждые 5 секунд в мире взлетает и садится один 737-й.
        </p>


        <h3>
            <img src="images/image7.jpeg" alt="Airbus A320" width="300" hspace="20" vspace="20" align="middle">
            Airbus A320
        </h3>
        <p>
            <strong>Airbus A320</strong> — семейство среднемагистральных узкофюзеляжных самолётов для авиалиний малой 
            и средней протяжённости, разработанных европейским консорциумом «Airbus S.A.S». Выпущенный в 1988 году, 
            он стал первым массовым пассажирским самолётом, на котором была применена электродистанционная система управления.
        </p>
        <p>
            Недавно Airbus сместил Boeing с вершины авиационного рейтинга. Общее число произведённых A320 достигло 12 260 штук.
            Этот показатель позволил Airbus впервые за сорок лет обойти 737-е семейство Boeing — символ массовой 
            гражданской авиации второй половины XX века.
        </p>


        <h3>
            <img src="images/image8.jpg" alt="Ту-154" width="300" hspace="20" vspace="20" align="middle">
            Ту-154
        </h3>
        <p>
            <strong>Ту-154</strong> - советский и российский трехдвигательный реактивный пассажирский авиалайнер и 
            транспортный самолет 1-го класса для авиалиниий средней протяженности.
        </p>
        <p>
            Первый полет Ту-154 был выполнен 3 октября 1968 года. Самолет производился серийно с 1970 по 1998 годы 
            на Куйбышевском авиационном заводе, а темп выпуска достигал пяти единиц в месяц.
        </p>
        <p>
            Ту-154 - один из самых быстрых в мире серийных пассажирских лайнеров с крейсерной скоростью более 900 км/ч,
            а также самый массовый советский реактивный пассажирский самолет, который до конца 2000-х годов оставался
            одним из основных самолетов на маршрутах средней дальности.
        </p>
        <hr color="#808080">

        <footer>
            <p>
            Б9123-09.03.04 (2 пг)<br>
            Павлова Диана
            </p>
        </footer>
    </body>
</html>